<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Latency Tester</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

	<meta name="theme-color" content="#712cf9">

	<style>
		.bd-placeholder-img {
			font-size: 1.125rem;
			text-anchor: middle;
			-webkit-user-select: none;
			-moz-user-select: none;
			user-select: none;
		}

		@media (min-width: 768px) {
			.bd-placeholder-img-lg {
				font-size: 3.5rem;
			}
		}

		.b-example-divider {
			height: 3rem;
			background-color: rgba(0, 0, 0, .1);
			border: solid rgba(0, 0, 0, .15);
			border-width: 1px 0;
			box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
		}

		.b-example-vr {
			flex-shrink: 0;
			width: 1.5rem;
			height: 100vh;
		}

		.bi {
			vertical-align: -.125em;
			fill: currentColor;
		}

		.nav-scroller {
			position: relative;
			z-index: 2;
			height: 2.75rem;
			overflow-y: hidden;
		}

		.nav-scroller .nav {
			display: flex;
			flex-wrap: nowrap;
			padding-bottom: 1rem;
			margin-top: -1px;
			overflow-x: auto;
			text-align: center;
			white-space: nowrap;
			-webkit-overflow-scrolling: touch;
		}

		#box {
			display: none;
		}

		.borderBox {
			position: relative;
			overflow: hidden;
			float: left;
			height: 50rem;
		}

		#enemy {
			position: relative;
			border-radius: 50%;
			width: 400px;
			height: 400px;
			top: 200px;
			transform: translate(-50%, -50%);
		}

		#crosshair {
			position: relative;
			border-radius: 50%;
			width: 5px;
			height: 5px;
			background: white;
			left: 50%;
			top: -52.25%;
			transform: translate(-50%, -50%);
		}
	</style>
</head>

<body>
	<main>
		<div class="container py-4">
			<header class="pb-3 mb-4 border-bottom">
				<a href="#" class="d-flex align-items-center text-dark text-decoration-none">
					<svg xmlns="http://www.w3.org/2000/svg" width="40" height="32" class="me-2" viewBox="0 0 118 94"
						role="img">
						<title>ooty</title>
						<path fill-rule="evenodd" clip-rule="evenodd"
							d="M24.509 0c-6.733 0-11.715 5.893-11.492 12.284.214 6.14-.064 14.092-2.066 20.577C8.943 39.365 5.547 43.485 0 44.014v5.972c5.547.529 8.943 4.649 10.951 11.153 2.002 6.485 2.28 14.437 2.066 20.577C12.794 88.106 17.776 94 24.51 94H93.5c6.733 0 11.714-5.893 11.491-12.284-.214-6.14.064-14.092 2.066-20.577 2.009-6.504 5.396-10.624 10.943-11.153v-5.972c-5.547-.529-8.934-4.649-10.943-11.153-2.002-6.484-2.28-14.437-2.066-20.577C105.214 5.894 100.233 0 93.5 0H24.508zM80 57.863C80 66.663 73.436 72 62.543 72H44a2 2 0 01-2-2V24a2 2 0 012-2h18.437c9.083 0 15.044 4.92 15.044 12.474 0 5.302-4.01 10.049-9.119 10.88v.277C75.317 46.394 80 51.21 80 57.863zM60.521 28.34H49.948v14.934h8.905c6.884 0 10.68-2.772 10.68-7.727 0-4.643-3.264-7.207-9.012-7.207zM49.948 49.2v16.458H60.91c7.167 0 10.964-2.876 10.964-8.281 0-5.406-3.903-8.178-11.425-8.178H49.948z"
							fill="currentColor"></path>
					</svg>
					<span class="fs-4">ooty - Latency Tester</span>
				</a>
			</header>

			<div class="row align-items-md-stretch" style="margin-bottom: 65px;">
				<div class="col-md-6">
					<div class="h-100 p-3 text-bg-dark border rounded-3"
						style="height: 290px !important;overflow-y: hidden;">
						<h2 id="timeHistoryTitle">Time History</h2>
						<p id="printReactionTime">...</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="h-100 p-3 bg-light border rounded-3">
						<h2>Settings</h2>
						<label for="speedPixels" class="form-label">Pixel speed</label>
						<input type="range" class="form-range" min=1 max=10 step=1 id="speedPixels">
						<label for="refreshSpeed" class="form-label">Refresh speed (ms)</label>
						<input type="range" class="form-range" min=2 max=10 step=1 id="refreshSpeed">
						<div class="form-check">
							<input class="form-check-input" type="radio" name="TestType" id="clickTest"
								value="clickTest" checked>
							<label class="form-check-label" for="clickTest">
								Test total latency to detect and click
							</label>
						</div>
						<div class="form-check">
							<input class="form-check-input" type="radio" name="TestType" id="predictTest"
								value="predictTest">
							<label class="form-check-label" for="predictTest">
								Test prediction with movement
							</label>
						</div>
						<div class="dropdown mt-2">
							<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1"
								data-bs-toggle="dropdown" aria-expanded="false">
								Game
							</button>
							<ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
								<li><a class="dropdown-item" href="#" onclick="updateGame('overwatch')">Overwatch</a></li>
								<li><a class="dropdown-item" href="#" onclick="updateGame('valorant')">Valorant</a></li>
								<li><a class="dropdown-item" href="#" onclick="updateGame('cs2')">CS2</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>

			<div class="bg-light border rounded-3" style="height:400px;">
				<div class="rounded-3 borderBox" id="box" style="height:100%;width:100%;background:blue;">
					<div id="enemy" style="background-size:100% 100%;"></div>
					<div id="crosshair"></div>
				</div>
			</div>

			<footer class="pt-3 mt-4 text-muted border-top">
				© 2023
			</footer>
		</div>
	</main>
	<script>
		//this is all spaghetti code that i'm too lazy to fix :)
		const average = array => array.reduce((a, b) => a + b) / array.length;
		var clickedTime; var createdTime; var reactionTime;

		var averages = [];
		var averagePredict = [];
		var paused = true;

		var targetObject = document.getElementById("enemy");
		var posTop = targetObject.offsetTop,
			posLeft = targetObject.offsetLeft;

		var direction = "left";
		var speed = 4;
		var hz = 4;

		
		var leftToCenter = 0;
		var targetWidth = 0;

		function updateGame(game) {
			if (game == "overwatch") {
				document.getElementById("enemy").style.backgroundImage = "url('https://i.imgur.com/fFDMTmp.png')";
				targetWidth = 22;
				leftToCenter = 631;
			} else if (game == "valorant") {
				document.getElementById("enemy").style.backgroundImage = "url('https://i.imgur.com/zldMF3S.png')";
				targetWidth = 27;
				leftToCenter = 648;
				//top increase?
			} else if (game == "cs2") {
				document.getElementById("enemy").style.backgroundImage = "url('https://i.imgur.com/xYach0r.png')";
				targetWidth = 19;
				leftToCenter = 647;
			};
		}
		updateGame("valorant");


		function getTestType() {
			var ele = document.getElementsByName('TestType');
			var returnVal = "";

			for (i = 0; i < ele.length; i++) {
				if (ele[i].type = "radio") {
					if (ele[i].checked)
						returnVal = ele[i].value;
				}
			}

			return returnVal;
		}

		function makeBox() {
			var time = Math.random();
			time = time * 2000 + 500;

			setTimeout(function () {
				if (getTestType() == "predictTest") {
					paused = false;
					posLeft = 900;
				} else {
					posLeft = leftToCenter;
				};
				direction = "left";
				targetObject.style.left = posLeft + "px";

				document.getElementById("box").style.backgroundColor = "#54274e";
				document.getElementById("box").style.display = "block";
				createdTime = Date.now();
			}, time);
		}

		document.getElementById("box").onmousedown = function () {
			clickedTime = Date.now();
			reactionTime = (clickedTime - createdTime);

			if (getTestType() == "clickTest") {
				paused = true;
				document.getElementById("printReactionTime").innerHTML = "Your Reaction Time is: " + reactionTime + " ms <br>" + document.getElementById("printReactionTime").innerHTML;
				if (reactionTime < 500) {
					averages.push(reactionTime);
					document.getElementById("timeHistoryTitle").innerHTML = "Time History - Avg " + Math.round(average(averages));
				};

				this.style.display = "none";
				makeBox();
			} else if (getTestType() == "predictTest") {
				var distFromTarget = Math.abs(leftToCenter - posLeft);

				paused = !paused;
				if (paused) {
					if (distFromTarget < targetWidth) {
						document.getElementById("printReactionTime").innerHTML = "Hit  : " + distFromTarget + " px <br>" + document.getElementById("printReactionTime").innerHTML;
					} else {
						document.getElementById("printReactionTime").innerHTML = "Miss : " + distFromTarget + " px <br>" + document.getElementById("printReactionTime").innerHTML;
					};
				} else {
					this.style.display = "none";
					makeBox();
				};
			}
		}

		makeBox();

		document.getElementById("speedPixels").value = speed;
		document.getElementById("refreshSpeed").value = hz;

		function moveObj() {
			speed = parseInt(document.getElementById("speedPixels").value);
			hz = parseInt(document.getElementById("refreshSpeed").value);
			if (!paused) {
				if (direction == "left") {
					posLeft -= speed;
					if (posLeft <= 150) {
						posLeft += speed;
						direction = "right";
					}
				}
				if (direction == "right") {
					posLeft += speed;
					if (posLeft >= 1150) {
						posLeft -= speed;
						direction = "left";
					}
				}
				targetObject.style.left = posLeft + "px";
			};

			setTimeout(function () {
				moveObj();
			}, hz);
		}

		moveObj();

	</script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>

</html>
